export const message = {
  InvalidEmail: 'Please enter valid email address',
  InvalidName: 'Name should contain only characters.',
  RequiredEmail: 'Email address is required.',
  RequiredFirstName: 'First Name is required.',
  RequiredLastName: 'Last Name is required.',
  RequiredCompany: 'Company name is required.',
  RequiredPasscode: 'Passcode is required.',
  RequiredPassword: 'Password is required.',
  RequiredOldPassword: 'Old password is required',
  RequiredRePassword: 'Confirm password is required.',
  InvalidPasswordLength: 'Password should atleast 8 characters long.',
  InvalidRePasswordLength: 'Confirm password should atleast 8 characters long.',
  MinLengthPassword: 'Password should be at least 6 characters long.',
  PasswordMatchError: "Password and confirm password didn't match.",
  InvalidNameLength: 'Name fieid should contain atleast 2 letters',
  RequiredConatctName: 'Contact name is required',
  RequiredOfficeNumber: 'Office number is required',
  RequiredContactNumber: 'Contact number is required',
  RequiredMobile: 'Mobile number is required',
  RequiredPhone: 'Phone number is required',
  RequiredEmailBody: 'Please enter some text in email body',
  RequiredEmailSubject: 'Please enter subject of the email',
  MobileInvalid: 'Mobile number should contain atleast 10 digit',
  PhoneInvalid: 'Phone number should contain atleast 10 digit',
  OfficeNoInvalid: 'Office number should contain atleast 10 digit',
  RequiredCountry: 'Please select country',
  RequiredAddress: 'Address is required',
  RequiredCity: 'City is required',
  RequiredState: 'State is required',
  RequiredPostalCode: 'Zip code is required',
  RequiredTimeZone: 'Tiimezone is required',
  RequiredCard: 'Please enter valid card number',
  RequiredCvv: 'Please enter valid CVV',
  RequiredExpireDate: 'Please enter valid expiration date',

  //Home Page Section
  Title: "Please enter title",
  buttonText: "Please enter button text",
  content: "Please enter description",
  image: "Please enter image",
  VideoURL: "Please enter video url",

  // Faq Page validation
  RequiredQuestion:"Please enter question",
  RequiredAnswer:"Please enter answer",
  RequiredOrder:"Please enter order sequence",
  InvalidOrder:"Order sequence should be numeric"
};
